<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#297bae" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>HomeNET-поповнення рахунку</title>
  </head>
  <body>
    <div class="main-container">
      <div class="topnav">
        <a href="index.html">Головна</a>
        <a class="active" href="payment.html">Оплата</a>
        <a href="contract.html">Договір</a>
        <a href="contact.html">Контакти</a>
      </div>
      <a class="marker" name="top"></a>
      <div class="variant-payment-all">
        <h2>Варіанти поповнення рахунку</h2>
        <p>
          Облік руху коштів ведеться за Вашим особовим рахунком, який формується
          при підключенні.
        </p>
        <p>Поповнити свій рахунок Ви можете:</p>
        <ol class="ol-method">
          <li>
            Банківською карткою <a class="link-type" href="#online">online</a>.
          </li>
          <li>
            Готівкою через
            <a class="link-type" href="#terminal">термінал</a>
            самообслуговування.
          </li>
          <li>
            Переказом за
            <a class="link-type" href="#bank">реквізитами банку</a>.
          </li>
        </ol>
        <p>
          Для уточнення необхідної інформації, будь ласка,
          <a class="link-type" href="contact.html">звертайтесь</a> зручним для
          Вас способом.
        </p>
        <a class="marker" name="online"></a>
      </div>
      <div class="variant-payment-online">
        <h2>Поповнення online</h2>
        <p>
          Ми <b>радимо</b> Вам використовувати <b>саме цей</b> спосіб
          поповнення. Адже автоматизовані платіжні системи - це самий швидкий і
          безпечний спосіб поповнити свій рахунок, не виходячи з дому. До того ж
          поповнення відбувається в будь який час доби та день тижня без
          вихідних та свят.
        </p>
        <p>
          Скористайтеся можливістю поповнити свій рахунок, не виходяи з дому, за
          допомогою автоматизованих систем поповнення:
        </p>
        <span class="justify-img-pay-sys">
          <a target="_blank" href="https://coin.com.ua/HomeNet-Kiev"
            ><img class="img-pay-sys" src="./img/coin.png" alt="CoIn"
          /></a>
          <a
            target="_blank"
            href="https://easypay.ua/catalog/internet/homenet-kyiv"
            ><img class="img-pay-sys" src="./img/easypay.png" alt="EasyPay"
          /></a>
        </span>
        <p>Для оплати використовуйте будь-яку платіжну карту банку України.</p>
        <p>
          Доступ до Internet буде надано автоматично на протязі однієї години
          після поповнення.
        </p>
        <a class="link-type" href="#top">до гори ^</a>
        <a class="marker" name="terminal"></a>
      </div>
      <div class="variant-payment-terminal">
        <h2>Поповнення через термінали</h2>
        <p>
          Термінали самообслуговування дозволяють дуже зручно поповнити свій
          рахунок. Адже вони працюють цілодобово і повністю автоматизовані.
        </p>
        <p>Поповнювати можна в терміналах:</p>
        <span class="justify-img-pay-sys">
          <a href="https://ibox.ua/map" target="_blank"
            ><img
              class="img-pay-sys"
              src="./img/ibox.png"
              alt="I-Box"
              height="50"
          /></a>
          <a href="https://2click.money/" target="_blank"
            ><img
              class="img-pay-sys"
              src="./img/2click.png"
              alt="2Click"
              height="50"
          /></a>
          <a href="https://terminals.easypay.ua/?map=true" target="_blank"
            ><img
              class="img-pay-sys"
              src="./img/easypay.png"
              alt="EasyPay"
              height="50"
          /></a>
          <a
            href="http://24nonstop.com.ua/Customers/TerminalMap"
            target="_blank"
            ><img
              class="img-pay-sys"
              src="./img/24nonstop.png"
              alt="24NonStop"
              height="50"
          /></a>
        </span>
        <p>
          Доступ до Internet надається на протязі однієї години після поповнення
          рахунку.
        </p>
        <p>Це зручно і економить Ваш час.</p>
        <div class="container-img">
          <img src="./img/apple-touch-icon.png" alt="HomeNET" align="left" />
          <p>
            <b>Зверніть увагу</b> на зображення нашого логотипу, щоб не
            помилитися під час оплати в автоматизованих терміналах
            самообслуговування.
          </p>
        </div>
        <p>
          Будь ласка, після оплати зберігайте чек до моменту зарахування коштів
          на Ваш особовий рахунок.
        </p>
        <p>
          Якщо термінал за якихось причин не видав чек, звернітся до служби
          підтримки термінальної мережі прийому платежів за телефонами, що
          вказані на треміналі, де ви сплачували.
        </p>
        <a class="link-type" href="#top">до гори ^</a>
        <a class="marker" name="bank"></a>
      </div>
      <div class="variant-payment-bank">
        <h2>Поповнення за банківськими реквізитами</h2>
        <p>
          Ви завжди можете поповнити свій особовий рахунок, використовуючи
          банківський переказ, за реквізитами нашої компанії:
        </p>
        <table>
          <tr>
            <td>Отримувач:</td>
            <td><b>ТОВ "ХОУМНЕТ"</b></td>
          </tr>
          <tr>
            <td>Код ЄДРПОУ:</td>
            <td><b>37311102</b></td>
          </tr>
          <tr>
            <td>рахунок IBAN:</td>
            <td><b>UA 25 300346 00000 26008020986601</b></td>
          </tr>
          <tr>
            <td>Банк:</td>
            <td><b>ПАТ "Альфа-Банк"</b></td>
          </tr>
          <tr>
            <td>Призначення:</td>
            <td>
              <b>
                Оплата за інформаційні послуги на особовий рахунок № (&nbsp;<i
                  >вказати свій рахунок</i
                >&nbsp;)
              </b>
            </td>
          </tr>
        </table>
        <p>
          УВАГА!
          <br />
          Обов'язково вказуйте свій особовий рахунок в призначенні платежу.
        </p>
        <p>
          Будь ласка, зберігайте квитанцію про сплату до зарахування коштів на
          Ваш особовий рахунок.
        </p>
        <p>
          Враховуйте те, що зарахування коштів в разі банківського переказу
          відбувається щонайменше наступного робочого дня.
        </p>
        <a class="link-type" href="#top">до гори ^</a>
      </div>
    </div>
  </body>
</html>
